{
  "name": "curriculum",
  "version": "2.0.0",
  "description": "curriculum!",
  "main": "app/index.html",
  "author": "emalherbi",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.8.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-gh-pages": "^0.9.1",
    "grunt-html-minify": "^0.3.1",
    "grunt-install-dependencies": "^0.2.0",
    "grunt-mkdir": "^0.1.2",
    "grunt-notify": "^0.3.1",
    "grunt-rev": "^0.1.0",
    "grunt-usemin": "^2.3.0"
  },
  "dependencies": {
    "imagemin-gifsicle": "^4.1.0",
    "imagemin-jpegtran": "^4.0.0",
    "imagemin-optipng": "^4.1.0",
    "imagemin-pngquant": "^4.0.0"
  }
}
